D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.csprojAssemblyReference.cache
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\App.g.cs
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\lab5_MarkupCompile.cache
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\lab5_MarkupCompile.lref
D:\Csharp\2\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.exe
D:\Csharp\2\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.deps.json
D:\Csharp\2\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.runtimeconfig.json
D:\Csharp\2\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.runtimeconfig.dev.json
D:\Csharp\2\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.dll
D:\Csharp\2\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.pdb
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.g.resources
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.AssemblyInfoInputs.cache
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.AssemblyInfo.cs
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.csproj.CoreCompileInputs.cache
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.dll
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.pdb
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.genruntimeconfig.cache
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\EditWindow.g.cs
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\EditWindow.baml
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\AddDepWindow.g.cs
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\AddDepWindow.baml
