D:\Csharp\2\lab3\task_2\bin\Debug\task_2.exe.config
D:\Csharp\2\lab3\task_2\bin\Debug\task_2.exe
D:\Csharp\2\lab3\task_2\bin\Debug\task_2.pdb
D:\Csharp\2\lab3\task_2\obj\Debug\task_2.csproj.CoreCompileInputs.cache
D:\Csharp\2\lab3\task_2\obj\Debug\task_2.exe
D:\Csharp\2\lab3\task_2\obj\Debug\task_2.pdb
D:\Csharp\2\lab4\task_2\bin\Debug\task_2.exe.config
D:\Csharp\2\lab4\task_2\bin\Debug\task_2.exe
D:\Csharp\2\lab4\task_2\bin\Debug\task_2.pdb
D:\Csharp\2\lab4\task_2\bin\Debug\System.ValueTuple.dll
D:\Csharp\2\lab4\task_2\bin\Debug\System.ValueTuple.xml
D:\Csharp\2\lab4\task_2\obj\Debug\task_2.csprojAssemblyReference.cache
D:\Csharp\2\lab4\task_2\obj\Debug\task_2.csproj.CoreCompileInputs.cache
D:\Csharp\2\lab4\task_2\obj\Debug\task_2.csproj.CopyComplete
D:\Csharp\2\lab4\task_2\obj\Debug\task_2.exe
D:\Csharp\2\lab4\task_2\obj\Debug\task_2.pdb
