D:\Csharp\2\lab5\lab5\bin\Debug\netcoreapp3.1\lab6.exe
D:\Csharp\2\lab5\lab5\bin\Debug\netcoreapp3.1\lab6.deps.json
D:\Csharp\2\lab5\lab5\bin\Debug\netcoreapp3.1\lab6.runtimeconfig.json
D:\Csharp\2\lab5\lab5\bin\Debug\netcoreapp3.1\lab6.runtimeconfig.dev.json
D:\Csharp\2\lab5\lab5\bin\Debug\netcoreapp3.1\lab6.dll
D:\Csharp\2\lab5\lab5\bin\Debug\netcoreapp3.1\lab6.pdb
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\lab6.csprojAssemblyReference.cache
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\AddDepWindow.g.cs
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\EditWindow.g.cs
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\App.g.cs
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\lab6_MarkupCompile.cache
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\lab6_MarkupCompile.lref
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\AddDepWindow.baml
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\EditWindow.baml
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\lab6.g.resources
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\lab6.AssemblyInfoInputs.cache
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\lab6.AssemblyInfo.cs
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\lab6.csproj.CoreCompileInputs.cache
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\lab6.dll
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\lab6.pdb
D:\Csharp\2\lab5\lab5\obj\Debug\netcoreapp3.1\lab6.genruntimeconfig.cache
D:\Csharp\2\lab6\lab5\bin\Debug\netcoreapp3.1\lab6.exe
D:\Csharp\2\lab6\lab5\bin\Debug\netcoreapp3.1\lab6.deps.json
D:\Csharp\2\lab6\lab5\bin\Debug\netcoreapp3.1\lab6.runtimeconfig.json
D:\Csharp\2\lab6\lab5\bin\Debug\netcoreapp3.1\lab6.runtimeconfig.dev.json
D:\Csharp\2\lab6\lab5\bin\Debug\netcoreapp3.1\lab6.dll
D:\Csharp\2\lab6\lab5\bin\Debug\netcoreapp3.1\lab6.pdb
D:\Csharp\2\lab6\lab5\obj\Debug\netcoreapp3.1\lab6.csprojAssemblyReference.cache
D:\Csharp\2\lab6\lab5\obj\Debug\netcoreapp3.1\AddDepWindow.g.cs
D:\Csharp\2\lab6\lab5\obj\Debug\netcoreapp3.1\EditWindow.g.cs
D:\Csharp\2\lab6\lab5\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Csharp\2\lab6\lab5\obj\Debug\netcoreapp3.1\App.g.cs
D:\Csharp\2\lab6\lab5\obj\Debug\netcoreapp3.1\lab6_MarkupCompile.cache
D:\Csharp\2\lab6\lab5\obj\Debug\netcoreapp3.1\lab6_MarkupCompile.lref
D:\Csharp\2\lab6\lab5\obj\Debug\netcoreapp3.1\AddDepWindow.baml
D:\Csharp\2\lab6\lab5\obj\Debug\netcoreapp3.1\EditWindow.baml
D:\Csharp\2\lab6\lab5\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Csharp\2\lab6\lab5\obj\Debug\netcoreapp3.1\lab6.g.resources
D:\Csharp\2\lab6\lab5\obj\Debug\netcoreapp3.1\lab6.AssemblyInfoInputs.cache
D:\Csharp\2\lab6\lab5\obj\Debug\netcoreapp3.1\lab6.AssemblyInfo.cs
D:\Csharp\2\lab6\lab5\obj\Debug\netcoreapp3.1\lab6.csproj.CoreCompileInputs.cache
D:\Csharp\2\lab6\lab5\obj\Debug\netcoreapp3.1\lab6.dll
D:\Csharp\2\lab6\lab5\obj\Debug\netcoreapp3.1\lab6.pdb
D:\Csharp\2\lab6\lab5\obj\Debug\netcoreapp3.1\lab6.genruntimeconfig.cache
